@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

$main-color: rgb(247,247,247); 
$main-font: 'Inter', sans-serif;
$main-text: rgb(128,128,128);
$second-col: rgb(231,233,231);


$patients-col: rgb(169,204,219);
$money-col: rgb(190,220,165);
$followups-col: rgb(226,201,159);
$appointments-col: rgb(169,160,216);

$rect-col: #F8F8F8;
$bg-col: #E7E9E7;

$radius: 0.8rem;


:root {
	font-size: 17px;
	font-weight: 300;
	--color-text: #000;
	--color-text-alt: #fff;
	--color-frame-alt: #a17445;
	--color-bg: #c6c1b7;
	--color-bg-alt: #18130e;
	--color-link: #000;
	--color-link-alt: #fff;
	--color-link-hover: #000;
	--color-link-hover-alt: #a17445;
	--color-column-title: #727170;
	--color-overlay: #000;
	--color-border: #a0988a;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
    position: relative;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: $main-color;
    font-family: $main-font;
    font-size: 0.56rem;
    color: $main-text;

    &::-webkit-scrollbar { display: none }


}


.upper {
    position: absolute;

    left: 6rem;
    width: 100%;
    height: 6rem;
    z-index: 1;

    // border: 2px solid blue;

    input {
        height: 2.5rem;
        width: 12rem;
        background-color: $second-col;
        border-radius: $radius;
        border-color: $second-col;
        border-style: solid;
    }
    
    input:focus {
        outline: 0rem solid $second-col; /* Set the outline color to blue when the input is in focus */
    }
        



    input::placeholder {
        background-image: url('../img/main/top/search.svg');
        background-size: 0.8rem 0.8rem; 
        background-position: left center;
        background-repeat: no-repeat;
        background-origin: content-box;
        background-color: $second-col;
        padding-left: 0.4rem; /* Add padding only for the image */
        padding-right: 5rem;
        text-align: center;
        caret-color: $main-color;
        font-family: $main-font;
        font-size: 0.7rem;
        opacity: 1;

        transition: opacity 0.33s ease;
        
    }

    input:focus::placeholder {
        opacity: 0; /* Set the opacity to a lower value to make the text fade out */
    }

.upper-wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.65rem;

    .top1 {
        display: flex;
        align-items: center;
    }


    .top2 {
        position: relative;
        // border: 2px solid red;
        display: flex;
        align-items: center;

        .top2-img {
            position: absolute;
            margin: auto;

        }
    

        #datetime {
            height: 100%;
            // background-color: palegoldenrod;
        }

    }

    .top3 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 18rem;
        margin-right: 7rem;
        .username {

            padding-left: 0.8rem;
            padding-right: 0.8rem;

        }





        .top3-img {
            // padding-right: 1rem;
            padding-right: 0.2rem;
            max-width: 2rem;

        }



    }
}
}






.sidebar {
    position: absolute;
    
    height: 100%;
    width: 6rem;

    padding: 0 2rem;



    max-width: fit-content;

    text-align: center;
    top: 0;
    left: 0;

    z-index: 1;


    // border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;



    .sidebar-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 65%;
        width: 100%;
        // background-color: palegoldenrod;

        .logo-ico {
            position: relative;
            top: 0rem;
        }



        .tab-img {
            display: flex;
            flex-direction: column;
            align-items: center;
            .ico {
                max-width: 2rem;
            padding-bottom: 0.5rem;

                
            }
        }
    }

    .sidebar-wrap-lower {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 15%;
        width: 100%;
        font-size: 0.65rem;
        .tab-img {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.5rem;
            .ico {
                max-width: 2rem;
            }
        }
    }


    .tabs {
        margin: center;
        color: $main-text;
        font-weight: 400;
        font-size: 0.6rem;
        .button-wrapper {
            position: relative;

        }
    }
}


main {
    position: absolute;
    height: 100%;
    width: 100%;

    z-index: 1;

    pointer-events: none;


}


#dashboard-bg {    
    position: absolute;
    top: 5.5rem;
    left: 6rem;

    width: 90%;
    height: 86%;

    background-color: $bg-col;

    border-radius: $radius;

    padding: 15px;


}





.util {

    width: auto;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    }
    
    .overview {
        position: relative;

         grid-area: 1 / 1 / 2 / 5; 
        

         background-color: $rect-col;

     
         border-radius: $radius;
     
        
        }
    .stats { 

        grid-area: 1 / 5 / 2 / 7; 
                
        position: relative;

    
        background-color: $rect-col;

    
        border-radius: $radius;
    
       
    }
    .recent { 
        position: relative;

        grid-area: 2 / 1 / 3 / 3; 
                

        background-color: $rect-col;

    
        border-radius: $radius;
    
       
    }
    .events {
        position: relative;

         grid-area: 2 / 3 / 3 / 6; 
                 

     
         background-color: $rect-col;

     
         border-radius: $radius;
     
        
        }


    .staff { 
        position: relative;

        grid-area: 2 / 6 / 3 / 7; 
                

    
        background-color: $rect-col;
    
        border-radius: $radius;
    
       
    }


    .overview-widget {

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;

        
        padding: 1rem;

        width: 100%;
        height: 100%;
    





        }
        
        .calendar {
             grid-area: 1 / 1 / 3 / 4; 


             position: relative;

    
             background-color: white;
     
         
             border-radius: $radius;


            }

        .patients-small {
             grid-area: 1 / 4 / 2 / 5; 
             position: relative;

    
             background-color: $patients-col;
     
         
             border-radius: $radius;



             
            }

        .money {
             grid-area: 1 / 5 / 2 / 6; 
             position: relative;

    
             background-color: $money-col;
     
         
             border-radius: $radius;
            }

        .followup {
             grid-area: 2 / 4 / 3 / 5; 
             position: relative;

    
             background-color: $followups-col;
     
         
             border-radius: $radius;
            }

        .appointments {
             grid-area: 2 / 5 / 3 / 6; 
             position: relative;

    
             background-color: $appointments-col;
     
         
             border-radius: $radius;
            }




